<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Sera Oraha</title>
    <meta charset="utf-8">
    <meta name="author" content="Sera Oraha">

    <style>

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #FACBEA;
        display: flex;
        justify-content: center;
      }

      .banner-img {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .img-link {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .links {
        background-color: #D988B9;
        display: flex;
        align-items: center;
      }

      .links a{
        color: #B0578D;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .name {
        color: #B0578D;
        display: flex;
        justify-content: center;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .socials {
        display: flex;
        justify-content: space-around;
      }


    </style>

  </head>
  
  <body>
    <div class="items">

      <div class="banner">
        <img src="/images/icon.png" alt="cartoon girl" class="banner-img">
      </div>
  
      <div class="name">
        Sera Oraha
      </div>
  
      <div class="socials">
        <a href="https://github.com/sera-11" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/seraoraha/" target="_blank">LinkedIn</a>
      </div>
  
      <div class="links">
        <img src="/images/typeracer.png" alt="typewriter" class="img-link">
        <a href="https://play.typeracer.com/" target="_blank">Test Your Typing Skills! - TypeRacer</a>
      </div>
      <div class="links">
        <img src="/images/lofi-radio.jpeg" alt="girl with brown hair studying by window" class="img-link">
        <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk&ab_channel=LofiGirl" target="_blank">Lofi Radio - Beats to Study to</a>
      </div>
      <div class="links">
        <img src="/images/mrgi.png" alt="green background white text saying 'minority rights group international" class="img-link">
        <a href="https://minorityrights.org/minorities/assyrians-2/" target="_blank">Assyrians - Who are they?</a>
      </div>
        
        
      
      </div>

    </div>
    
    

  </body>

</html>
